
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/layui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/beaster.css" />
  <style>
    #timeday{width: 100%;height: 50px;line-height: 50px;text-align: center;font-size: 15px;color: #fff;}
    #timeday ul{width: 12.5%;height: 100%;float: left;}

    .news{width: 100%;height: 174px;margin-bottom: 5px;}
    .news div{width: 95%;height: 140px;border-radius: 5px;margin: 2% 0% 0% 2%;}
    .news div span{margin: 20px 0px 0px 10px;font-size: 12px;color: #fff;}
    .news p{margin-left: 10px;font-size: 12px;color: #ddd;margin-top: 2px;}

    .newtexture{background: url("../../image/1.png");background-size: cover;}
    </style>
</head>

<body>
<div class="bg"></div>
<div class="mm">
  <div class="news bg_color_transparent1">
    <div class="newtexture"><span>《无主之地3》</span></div>
    <p>7小时前</p>
  </div>

</div>
</body>

<script src="../../script/apicloud/av-min.js"></script>
<script type="text/javascript" src="../../script/sjcc_main.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script type="text/javascript" src="../../script/layui.js" charset="utf-8"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"3.jpeg",userNet:{}};

  var h=1;
  apiready = function()
  {
      $(document).ready(function()
      {
      $(".test").height(api.winHeight-180);h=0;
      getOnlineData("game",0);
    });
  };

getOnlineData=function(type,index){
  var query = new AV.Query('news');
   query.startsWith('type', type);
   query.find().then(function (students) {
   // students 是包含满足条件的 Student 对象的数组
   for(var i=0;i<students.length;i++)
   {

     imgs.push(students[i].toJSON());
     $(".mm").append($(".mm:nth-child(1)").clone(true));
     $(".mm:nth-child("+(i+1)+")").children("div").text(imgs[i]['name']);
      $(".mm:nth-child("+(i+1)+")").children("div").css("background-image","url("+imgs[i]["picture"]+")");
     $(".mm:nth-child("+(i+1)+")").children("p").text(imgs[i]['time']);


   }
 },function (error) {
   // 保存失败，可能是文件无法被读取，或者上传过程中出现问题
     console.log(error);
 });
 // updateHtmls();
}


</script>

</html>
