
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>

  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/layui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/beaster.css" />
  <style>
    #timeday{background-color: rgba(255, 255, 255, 0.2);width: 100%;height: 40px;line-height: 40px;text-align: center;font-size: 15px;color: #fff;}
    #timeday ul{width: 14.2%;height: 100%;float: left;}
    .card{width: 100%;height: 200px; }
    .card div:nth-child(1){width: 20%;height: 200px;float: left; color: #F8657D;}
    .card div:nth-child(2){width: 80%;height: 184px;margin: 3px 0px;;float: left;border-radius: 5px;overflow: hidden;}
    .card div:nth-child(1) div{width: 60%;height: 40px;margin-top: 80px;}
    .card div:nth-child(1) div p:nth-child(1){font-size: 15px;text-align: right;}
    .card div:nth-child(1) div p:nth-child(2){font-size: 13px;text-align: right;}
    .card div:nth-child(1) img{width: 14px;height: 100%;}
    .card div:nth-child(2) img{width: 100%;margin: 0px;height: 134px;}
    .card div:nth-child(2) p{width: 170px;height: 25px;float: left;margin-left: 20px; }
    .card div:nth-child(2) div:nth-child(2){height: 30px;width: 170px;}
    .card div:nth-child(2) div p:nth-child(1){font-size: 15px;line-height: 25px;color: #fff;}
    .card div:nth-child(2) div p:nth-child(2){font-size: 12px;color:#666666;}
    .card div:nth-child(3){float: right;width: 60px;height: 24px;border-radius: 5px;text-align: center;line-height: 20px;margin:15px 20px 0px 0px;color: #fff;}
    .test{overflow-y: auto;}

    </style>
</head>

<body>
<div class="bg"></div>
<div>
<div id="timeday">
  <ul>周一</ul>
  <ul>周二</ul>
  <ul>周三</ul>
  <ul>周四</ul>
  <ul>周五</ul>
  <ul>周六</ul>
  <ul>周日</ul>
</div>
<div class="swiper-container test">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <div><div><p>07:33</p><p>bilibili</p></div><img src="../../image/icon/line.png"/></div>
                <div class="bg_color_transparent"><img src="../../image/bg/12.jpeg"/><div><p>航海王</p><p></p></div><div class="bg_color_pink">追番</div></div>
              </div>

              <div class="card">
                <div><div><p>16:00</p><p>bilibili</p></div><img src="../../image/icon/line.png"/></div>
                <div class="bg_color_transparent"><img src="../../image/bg/13.jpg"/><div><p>一拳超人</p><p></p></div><div class="bg_color_pink">追番</div></div>
              </div>

              <div class="card">
                <div><div><p>18:33</p><p>bilibili</p></div><img src="../../image/icon/line.png"/></div>
                <div class="bg_color_transparent"><img src="../../image/bg/14.jpg"/><div><p>进击的巨人</p><p></p></div><div class="bg_color_pink">追番</div></div>
              </div>

              <div class="card">
                <div><div><p>22:33</p><p>bilibili</p></div><img src="../../image/icon/line.png"/></div>
                <div class="bg_color_transparent"><img src="../../image/bg/15.jpg"/><div><p>火影忍者</p><p></p></div><div class="bg_color_pink">追番</div></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div><div><p>07:33</p><p>bilibili</p></div><img src="../../image/icon/line.png"/></div>
                <div class="bg_color_transparent"><img src="../../image/bg/16.jpeg"/><div><p>我的英雄学院</p><p></p></div><div class="bg_color_pink">追番</div></div>
              </div>

              <div class="card">
                <div><div><p>16:00</p><p>bilibili</p></div><img src="../../image/icon/line.png"/></div>
                <div class="bg_color_transparent"><img src="../../image/bg/17.jpg"/><div><p>名侦探柯南</p><p></p></div><div class="bg_color_pink">追番</div></div>
              </div>

              <div class="card">
                <div><div><p>18:33</p><p>bilibili</p></div><img src="../../image/icon/line.png"/></div>
                <div class="bg_color_transparent"><img src="../../image/bg/18.jpg"/><div><p>你的名字</p><p></p></div><div class="bg_color_pink">追番</div></div>
              </div>

              <div class="card">
                <div><div><p>22:33</p><p>bilibili</p></div><img src="../../image/icon/line.png"/></div>
                <div class="bg_color_transparent"><img src="../../image/bg/19.jpg"/><div><p>阴阳师</p><p></p></div><div class="bg_color_pink">追番</div></div>
              </div>
              </div>
            </div>
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">
            </div>
            <div class="swiper-slide">
            </div>
            <div class="swiper-slide">
            </div>
        </div>
</div>
</div>
</body>

<script src="../../script/apicloud/av-min.js"></script>
<script type="text/javascript" src="../../script/sjcc_main.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script type="text/javascript" src="../../script/layui.js" charset="utf-8"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"3.jpeg",userNet:{}};

  apiready = function()
  {
      $(document).ready(function()
      {
      $(".test").height(api.winHeight-180);h=0;
      var day=document.getElementById("timeday");
      var days=day.getElementsByTagName("ul");
      days[0].borderBottom="2px solid red";
      days[h].style.color="#fff";
      days[0].style.color="#F8657D";
      h=0;
    });
  };

var mySwiper = new Swiper('.swiper-container',{

    onTouchEnd:function(swiper){
      setTimeout(function(){
      var day=document.getElementById("timeday");
      var days=day.getElementsByTagName("ul");
       console.log(swiper.activeIndex);
        days[swiper.activeIndex].borderBottom="2px solid red";
        var day=document.getElementById("timeday");
        var days=day.getElementsByTagName("ul");
        days[swiper.activeIndex].borderBottom="2px solid red";
        days[h].style.color="#fff";
        days[swiper.activeIndex].style.color="#F8657D";
        h=swiper.activeIndex;
      },50);

      }

}
);

</script>

</html>
