<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <style>
    body{width: 100%;height: 100%;margin: 0;position:relative;}
    .bg{width: 100%;height:100%;background-image: url("../../image/2.png");background-size: cover;/*-webkit-filter: blur(5px);-moz-filter: blur(5px);-o-filter: blur(5px);-ms-filter: blur(5px);filter: blur(5px);*/position: absolute;left: 0px;right: 0px;}
    #main{width: 100%;height:100%;position: absolute;left: 0px;right: 0px;}

    .my_title{width: 100%;height: 84px;background-color: rgba(255, 255, 255, 0.4);margin-bottom: 8px;}
    .my_title div{float: left;margin-top: 45px;}
    .my_title div:nth-child(1){width: 20%;}
    .my_title div:nth-child(2){width: 60%;padding-top: 0px;height: 25px;float: left;text-align: center;color: #fff;}
    .my_title div:nth-child(3){width: 20%;}
    .my_title img{float: left;margin: 0px 0px 0px 20px;height: 22px;border: 1px solid #fff;}

    #role{width: 100%;height: 100px;background-color: rgba(255,255,255,0.5);position: relative;}
    #role img{width: 80px;height: 80px;margin: 10px;float:left;}
    #role div:nth-child(2){position: absolute;left: 100px;right: 10px;top:10px;border: 1px solid #fff;}
    #role div ul:nth-child(1){margin-top: 10px;font-size: 12px;}
    #role div ul:nth-child(1) p{float: left;}
    #role div ul:nth-child(1) li{float: right;border-radius: 15px;width: 60px;height: 20px;text-align: center;line-height: 20px;border: 1px solid #fff;font-size: 10px;}
    #role div ul:nth-child(1) p span{margin-left: 10px;font-size: 10px;}
    #role div ul:nth-child(2){font-size: 12px;color: #ddd;line-height: 20px;margin-top: 5px;}
    #role div ul{width: 100%;height: 20px;color: #fff;}
    .container_good {width: 100%;height: 10px;background-color: #ddd;overflow: hidden;border-radius: 10px;}
    ._good {width: 70%; height: 100%;background-color: #fff;}

  </style>
</head>

<body>
<div class="bg"></div>
<div id="main">
<!-- 标题 -->
<div class="my_title">
  <div><img src="../../image/res/553_g.png"></img></div>
  <div>助手切换</div>
  <div></div>
</div>
<div id="role">
  <img src=""/>
  <div>
    <ul><p>梦梦奈<span>Lv1</span></p><li>任职中</li></ul>
    <ul>好感度:99</ul>
    <ul>
      <div class="container_good">
        <div class="_good">60%</div>
      </div>
    </ul>
  </div>
</div>
</div>
</body>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"3.jpeg",userNet:{}};

  apiready = function()
  {
    $(document).ready(function(){
      $("body").height(api.winHeight);
      $("body").width(api.winWidth);

    });

  };

</script>

</html>
