<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/beaster.css" />
    <link rel="stylesheet" type="text/css" href="../../css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/layui.mobile.css" />
  <style>
    .remind{width: 100%;height: 446px;overflow: hidden;margin-bottom: 8px;}
    .remind span{margin-left: 15px;font-size: 11px;color: #ddd;height: 40px;line-height: 40px;}
    .remind ul{width: 100%;height: 50px;border-bottom: 0.5px solid #888;margin-left: 15px;}
    .remind ul p:nth-child(1){float: left;width: 70%;height: 25px;line-height: 35px;font-size: 14px;color: #fff;}
    .remind ul p:nth-child(2){float:left;width: 70%;font-size: 12px;color: #ddd;}
    .remind ul div{float: right;width: 40px;height: 22px;margin-right: 30px;margin-top: -10px;}
    .layui-form-onswitch{background-color:#F8657D ;border-color:#F8657D; }
    .OtherSet{height: 192px;}

    .defult{height: 50px;text-align: center;color: #ddd;font-size: 12px;}
    .defult p:nth-child(1){margin-top: 10px;font-size: 14px;}
  </style>
</head>

<body>
<div class="bg"></div>
<div>
<!-- 标题 -->
  <div class="bg_color_transparent remind ">
    <span>助手语音提醒</span>
    <ul><p>语音总开关</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>换装语音</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>摇晃感应</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>助手触碰语音</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>电量提醒</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>网络提醒</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>吐槽语音</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>非定时提醒</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
  </div>

  <div class="remind OtherSet bg_color_transparent">
    <span>助手其它设置</span>
    <ul><p>是否展示角色</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>触碰开关</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
    <ul><p>位置锁定</p><p>开启或关闭</p><form class="layui-form" action=""><input type="checkbox"  name="switch" lay-skin="switch" lay-filter="switchTest" ></form></ul>
  </div>

  <div class="remind defult bg_color_transparent">
    <p>重置助手位置</p>
    <p>使助手的位置回复系统默认</p>
  </div>
</div>
</body>

<script src="../../script/apicloud/av-min.js"></script>
<script type="text/javascript" src="../../script/sjcc_main.js"></script>
<script type="text/javascript" src="../../script/beaster.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/layui.js"></script>
<script type="text/javascript" src="../../script/layui.all.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"",userNet:{}};

  apiready = function()
  {

  };

</script>

</html>
