<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/layui.css" />
  <link rel="stylesheet" type="text/css" href="../../css/layui.mobile.css" />
  <link rel="stylesheet" type="text/css" href="../../css/beaster.css" />
  <style>
  #colorList{width: 300px;height: 180px;position: absolute;top:50%;left: 50%;margin-left: -150px;margin-top: -90px;border-radius: 10px;background-color: #fff;}
  #colorList p{width: 100%;height: 50px;color: #000;line-height: 50px;font-size: 17px;font-weight: 1px;margin-left: 20px;}
  #colorList div:nth-child(2){margin-left: 20px;}
  #colorList div:nth-child(2) ul{width: 100px;height: 40px;line-height: 40px;font-size: 15px;}
  #colorList div:nth-child(2) ul div{width: 20px;height: 20px;margin: 3px;float: left;}
  #colorList div:nth-child(2) ul span{margin-left: 10px;float: left;}
  #colorList div:nth-child(3){width: 100%;height: 40px;line-height: 40px;text-align: center;color: #ddd;font-size: 16px;}
  #colorList div:nth-child(3) ul{width: 49%;float: left;}
  #colorList div:nth-child(3) span{height: 15px;width: 1px;margin-top: 12px;float: left;}
  .layui-form-radio>i:hover, .layui-form-radioed>i {color: #F8657D;}
  </style>
</head>

<body id="bg">
    <form class="layui-form">
<div id='colorList'>
<p>语种</p>
<div class="font_color_gray_2">

  <ul><div><input type="radio" name="sex" value="nan" checked></div><span>中文</span></ul>
  <ul><div><input type="radio" name="sex" value="nan" ></div><span>日语</span></ul>

</div>
<div ><ul class="font_color_gray_1">取消</ul><span></span><ul class="font_color_pink">确认</ul></div>
</div>
  </form>
</body>
<script type="text/javascript" src="../../script/layui.js"></script>
<script type="text/javascript" src="../../script/layui.all.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"3.jpeg",userNet:{}};

  apiready = function()
  {
    var yourDiv = document.getElementById('colorList');
    var myDiv = document.getElementById("bg");

    document.body.onclick = function(e){
    e = e || window.event;
    var target = e.target || e.srcElement;
    var id_=$(e.target).attr("id");
    if(id_ == "bg"){
      api.closeFrame({
          name: 'language'
      });
    }
    }
  };

</script>

</html>
