<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>会员</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,body{
            background-color:rgba(0,0,0,0);
          }
          #main{
            width: 96%;
            margin: 0 auto;
          }
          p{
            color: #ffffff;
            font-size: 11px;
            margin-left: 5px;
            padding-top: 15px;
            padding-bottom: 4px;
          }
          .box_1{
            width: 100%;
            height: 172px;
            margin-top: 6px;
            border-radius:7px 7px 0 0;
            background-image: linear-gradient(to right, #ABBBE0 , #506DA7);
            position: relative;
          }
          .background{
            background-image: url("../image/res/49_a1a.9.png");
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
          }
          .box_1 img{
            width: 170px;
            position: absolute;
            top: -30px;
            right: 0;
            z-index: 1;
          }
          .box_1 strong{
            color: #ffffff;
            font-size: 17px;
            margin-top: 30px;
            margin-left: 25px;
          }
          .box_1 li{
            width: 33%;
            margin-top: 45px;
            float: left;
          }
          .box_1 li span{
            width: 100%;
            color: #ffffff;
            text-align: center;
            float: left;
            z-index: 99;
          }
          .box_1 li span:nth-child(1){font-size: 18px;}
          .box_1 li span:nth-child(2){font-size: 10px; margin-top: 6px;}
          .box_1 li span:nth-child(3){font-size: 7px; margin-top: 4px;}
          .box_2{
            width: 100%;
            height: 145px;
            border-radius: 0 0 7px 7px;
            background-color: #ffffff;
          }
          .box_2_head{
            width: 92%;
            margin: 0 auto;
            padding-top: 15px;
          }
          .box_2_head span:nth-child(1){
            color: #000000;
            font-weight: 700;
            font-size: 14px;
          }
          .box_2_head span:nth-child(2){
            color: #A9A9A9;
            font-size: 14px;
            float: right;
          }
          .box_2 ul{
            width: 100%;
            margin: 0 auto;
          }
          .box_2 ul li{
            width: 25%;
            height: 18px;
            padding-top: 62px;
            background: url() no-repeat center 15px;
            background-size: 45px auto;
            float: left;
            text-align: center;
          }
          .box_2 ul li:nth-child(1){ background-image: url(../image/icon/vip_qy_1.png);}
          .box_2 ul li:nth-child(2){ background-image: url(../image/icon/vip_qy_2.png);}
          .box_2 ul li:nth-child(3){ background-image: url(../image/icon/vip_qy_3.png);}
          .box_2 ul li:nth-child(4){ background-image: url(../image/icon/vip_qy_4.png);}
          .box_2 ul li span{
            font-size: 9px;
          }
          .span_1{
            color: #7FFF00;
          }
          .box_3{
            width: 100%;
            height: 60px;
            border-radius: 7px;
            background-color: rgba(255,255,255,0.2);
            margin-top: 8px;
          }
          .box_3 strong{
            color: #ffffff;
            font-weight: 700;
            font-size: 14px;
            margin-top: 12px;
            margin-left: 11px;
          }
          .box_3 span{
            color: #A9A9A9;
            font-size: 11px;
            margin-left: 11px;
          }
      </style>
  </head>
  <body>
    <div id="main">
      <p>尊贵的会员阁下，想你啦(ﾉ>ω<)ﾉ</p>
      <div class="box_1">
        <div class="background">
        </div>
        <img src="../image/res/47_a18.png">
        <strong>兽耳 VIP7</strong>
        <ul>
          <li>
            <span>608天</span>
            <span>活跃天数</span>
            <span>距离升级还需113天签到</span>
          </li>
          <li>
            <span>65张</span>
            <span>补签卡</span>
            <span>下次领取：2019-11-01</span>
          </li>
          <li>
            <span>12个</span>
            <span>邀请码</span>
            <span>点击生成邀请码</span>
          </li>
        </ul>
      </div>
      <div class="box_2">
        <div class="box_2_head">
          <span>会员权益</span>
          <span>更多权益</span>
        </div>
        <ul>
          <li>
            <span class="span_1">+500点</span><span>能量上限</span>
          </li>
          <li>
            <span>+每日</span><span class="span_1">40经验值</span>
          </li><li>
            <span>+每小时</span><span class="span_1">5好感度</span>
          </li><li>
            <span>+每月</span><span class="span_1">3张补签卡</span>
          </li>
        </ul>
      </div>
      <div class="box_3">
        <strong>会员抽奖</strong><br>
        <span>快来抽奖鸭ヽ(✿ﾟ▽ﾟ)ノ</span>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar( $api.dom('#main') );
      };
  </script>
  </html>
