<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>我的</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html,body{
            background-color:rgba(0,0,0,0);
            height: 100%
          }
          #main{
            width: 96%;
            margin: 0 auto;
          }
          p{
            color: #ffffff;
            font-size: 11px;
            margin-left: 5px;
            padding-top: 15px;
            padding-bottom: 4px;
          }
          .box{
            width: 100%;
            background-color:rgba(255,255,255,0.4);
            margin-top: 8px;
            border-radius:7px;
          }
          #headImg{
            width: 55px;
            height: 55px;
            border-radius:50%;
            margin-top: 17px;
            margin-left: 17px;
            float: left;
            border:3px solid #FFF4B5;
          }
          #name{
            color: #ffffff;
            font-size: 17px;
            margin-left: 15px;
            margin-top: 28px;
            float: left;
          }
          #datas{
            width: 100%;
            float: left;
            padding-top: 20px;
          }
          #datas li{
            width: 25%;
            color: #ffffff;
            float: left;
          }
          .data{
            font-size: 18px;
            width: 100%;
            text-align: center;
            margin-bottom: 3px;
          }
          .dataName{
            font-size: 10px;
            width: 100%;
            text-align: center;
          }
          #functions{
            width: 100%;
            padding-top: 10px;
          }
          #functions li{
            width: 25%;
            height: 23px;
            float: left;
            padding-top: 62px;
            background: url() no-repeat center 14px;
            background-size: auto 30px;
            font-size:11.5px;
            text-align: center;
            color: #ffffff;
          }
          #functions li:nth-child(1){ background-image: url(../image/icon/person_info.png); }
          #functions li:nth-child(2){ background-image: url(../image/icon/box.png); }
          #functions li:nth-child(3){ background-image: url(../image/icon/protect.png); }
          #functions li:nth-child(4){ background-image: url(../image/icon/x.png); }
          #functions li:nth-child(5){ background-image: url(../image/icon/custom_skin.png); }
          #functions li:nth-child(6){ background-image: url(../image/icon/j.png); }
          #functions li:nth-child(7){ background-image: url(../image/icon/esc.png); }
      </style>
  </head>
  <body>
    <div id="main">
      <p>感谢阁下对兽耳科技的支持~</p>
      <div class="box" style="height: 155px">
        <img id="headImg" src="../image/res/500_zu.png" onclick="setHeadImg(this)"></img>
        <span id="name"></span>
        <ul id="datas">
          <li>
            <span class="data">1033</span>
            <span class="dataName">陪伴日</span>
          </li>
          <li>
            <span class="data">2476</span>
            <span class="dataName">硬币</span>
          </li>
          <li>
            <span class="data">89</span>
            <span class="dataName">等级</span>
          </li>
          <li>
            <span class="data">42367</span>
            <span class="dataName">经验</span>
          </li>
        </ul>
      </div>
      <div class="box" style="height: 190px">
        <ul id="functions">
            <li tapmode="hover" onclick="jump(this)" class="flex-con" >个人中心</li>
            <li tapmode="hover" onclick="jump(this)" class="flex-con" >我的奖励</li>
            <li tapmode="hover" onclick="jump(this)" class="flex-con" >账户与绑定</li>
            <li tapmode="hover" onclick="jump(this)" class="flex-con" >邀请好友</li>
            <li tapmode="hover" onclick="jump(this)" class="flex-con" >自定义皮肤</li>
            <li tapmode="hover" onclick="jump(this)" class="flex-con" >反馈建议</li>
            <li tapmode="hover" onclick="out()" class="flex-con" >退出登录</li>
        </ul>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/av-min.js"></script>
  <script type="text/javascript" src="../script/sjcc_main.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar( $api.dom('#main') );
        getHeadImg();
        // jianCe();
      };
      var User={name:"",pass:"",type:"",userNet:{}};
      function jump(tag){
        var funcLis = $api.domAll('#functions li'),
        index = 0;
        for (var i = 0; i < funcLis.length-1; i++){
          if(funcLis[i] == tag){
            console.log(i);
            api.openWin({
              name: 'func'+i,
              url: './func'+i+'.html',
              animation: {
                  type:"movein",                //动画类型（详见动画类型常量）
                  subType:"from_right",       //动画子类型（详见动画子类型常量）
                  duration:300                //动画过渡时间，默认300毫秒
              }
            });
          }
        }
      }
      function setHeadImg(img){
        api.getPicture({
          sourceType: 'library',
          encodingType: 'jpg',
          mediaValue: 'pic',
          destinationType: 'url',
          quality: 100,
          targetWidth: 200,
          targetHeight: 200
        }, function(ret, err) {
          if (ret) {
            alert(ret.data);
            var base64 = image2Base64(ret.data);
            console.log(base64);
          } else {
              console.log('上传失败');
          }
        });
      }
      function getHeadImg(){
        var currentUser = AV.User.current();
        var json = currentUser.toJSON();
        var img = document.getElementById("headImg");
        var name = document.getElementById("name");
        img.src = json['headImg'];
        name.innerHTML = json['name'];
      }
      function jianCe(){
        var currentUser = AV.User.current();
        if (currentUser) {
          // var json = currentUser.toJSON();
          // alert(json['name']);
        } else {
          console.log('未登录');
        }
      }
      function image2Base64(imgPath) {
        var img = new Image();
  		  img.src=imgPath;
        var canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0, img.width, img.height);
        var dataURL = canvas.toDataURL("image/jpeg").replace(/^data:image\/(png|jpg|jpeg);base64,/, '');
        console.log(dataURL);
        return dataURL;
      }
      function out(){
        AV.User.logOut();
        api.sendEvent({
            name: 'myEvent',
            extra: {
                key1: User,

            }
        });
        api.closeWin();
      }
  </script>
  </html>
