<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>登录</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        html,body{
          width: 100%;
          background-color: #f1f1f1;
          margin: 0;
          padding: 0;
          position: relative;
          z-index:1;
        }
        #main{
          width: 100%;
          text-align: center;
        }
        img{
          margin-top: 40px;
          width: 40%;
          margin-bottom: 40px;
        }
        #box_1{
          width: 80%;
          height: 81px;
          background-color: #ffffff;
          margin: 0 auto;
          border-radius: 7px;
          border:  1px solid #C0C0C0;
        }
        #box_1 ul{
          height: 100%;
          width: 100%;
        }
        #box_1 ul li{
          width: 100%;
          height: 40px;
          background: url() no-repeat 12px 11px;
          background-size: 18px auto;
        }
        #box_1 ul li:nth-child(1){ background-image: url(../image/icon/shenfen.png); border-bottom: 1px solid #C0C0C0;}
        #box_1 ul li:nth-child(2){ background-image: url(../image/icon/key.png);}
        input{
          height: 100%;
          width: 85%;
          color: #000000;
          margin-left: 12%;
          font-size: 14px;
          outline:0;
        }
        .box_2{
          width: 80%;
          height: 40px;
          line-height: 30px;
          color: #F6647B;
          margin: 5px auto;
          font-size: 13px;
        }
        .box_2 span:nth-child(1){float: left;}
        .box_2 span:nth-child(2){float: right;}
        .Button{
          width: 80%;
          height: 40px;
          background-color: #F6647B;
          color: #ffffff;
          border-radius: 7px;
          margin: 5px auto;
          line-height: 40px;
        }
        .box_3{
          width: 30%;
          margin: 40px auto;
        }
        .box_4{
          height: 60px;
          width: 40px;
          text-align: center;
          color: #a9a9a9;
          font-size: 12px;
        }
        .box_4:nth-child(1){float: left;}
        .box_4:nth-child(2){float: right;}
        .box_4 img{
          height: 40px;
          width: 40px;
          margin: 0;
        }
        p{
          width: 100%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #a9a9a9;
          font-size: 13px;
          position: absolute;
          bottom: 0;
        }
      </style>
  </head>
  <body>
    <div id="main">
      <img src="../image/icon/loginIcon.png">
      <div id="box_1">
        <ul>
          <li><input id="username" type="text" name="" value="945648784@qq.com" placeholder="请输入邮箱/手机号码"></li>
          <li><input id="password" type="password" name="" value="123" placeholder="请输入密码"></li>
        </ul>
      </div>
      <div class="box_2">
        <span onclick="openWin_1()">忘记密码？</span>
        <span onclick="openWin_2()">新用户注册</span>
      </div>
      <div class="Button" onclick="login()">登录</div>
      <div class="box_3">
        <div class="box_4">
          <img src="../image/icon/qq.png">
          QQ
        </div>
        <div class="box_4">
          <img src="../image/icon/wechat.png">
          微信
        </div>
      </div>
    </div>
    <p onclick="out()">暂不登录</p>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/av-min.js"></script>
  <script type="text/javascript" src="../script/sjcc_main.js"></script>
  <script type="text/javascript">
  var User={name:"",pass:"",type:"",userNet:{}};

      apiready = function(){
        document.body.style.height=api.winHeight+"px";
        $api.fixStatusBar( $api.dom('#main') );
      };
      function login(){
        console.log('登录');
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        AV.User.logIn(username, password).then(function (user) {
          console.log('登录成功');
          User['name']=username;
          User['pass']=password;
          User["userNet"]=user.toJSON();
          api.sendEvent({
              name: 'myEvent',
              extra: {
                  key1: User,

              }
          });
          api.closeWin({
              name: 'login'
          });
        }, function (error) {
          alert('用户名或密码错误！');
        });
      }
      function openWin_1(){
        api.openWin({
          name: 'mmZhaoHui',
          url: './mmZhaoHui.html',
          animation: {
              type:"movein",                //动画类型（详见动画类型常量）
              subType:"from_right",       //动画子类型（详见动画子类型常量）
              duration:300                //动画过渡时间，默认300毫秒
          }
        });
      }
      function openWin_2(){
        api.openWin({
          name: 'zhuCe',
          url: './zhuCe.html',
          animation: {
              type:"movein",                //动画类型（详见动画类型常量）
              subType:"from_right",       //动画子类型（详见动画子类型常量）
              duration:300                //动画过渡时间，默认300毫秒
          }
        });
      }
      function out(){
        api.closeWin();
      }
  </script>
  </html>
