<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" href="css/style.css">
  <style>
  html,body{width: 100%;height: 100%;margin: 0;position:relative;background:transparent;}
  #colorList{width: 340px;height: 180px;position: absolute;top:50%;left: 50%;margin-left: -170px;margin-top: -90px;border-radius: 10px;overflow: hidden;background-color: rgba(255,255,255,0.5);}
  #colorList p{width: 100%;height: 50px;color: #fff;line-height: 50px;font-size: 17px;font-weight: 1px;text-align: center;background-color: red;}
  #colorList div:nth-child(2){margin-left: 20px;}
  #colorList div:nth-child(2) ul{width: 100%;margin-left: -10px;height: 80px;color: #000;line-height: 80px;font-size: 15px;text-align: center;}
  #colorList div:nth-child(3){width: 100%;height: 30px;line-height: 30px;text-align: center;color: #ddd;font-size: 16px;}
  #colorList div:nth-child(3) ul{width: 49%;float: left;}
  #colorList div:nth-child(2) ul:nth-child(3){background-color: red;border-radius: 5px;}
  </style>
</head>

<body id="bg">
<div id='colorList'>
<p>购买确认</p>
<div>
  <ul>确认购买?</ul>
</div>
<div><ul>取消</ul><ul>确认</ul></div>
</div>
</body>

<script src="../../script/apicloud/av-min.js"></script>
<script type="text/javascript" src="../../script/sjcc_main.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"3.jpeg",userNet:{}};

  apiready = function()
  {
    var yourDiv = document.getElementById('colorList');
    var myDiv = document.getElementById("bg");

    document.body.onclick = function(e){
    e = e || window.event;
    var target = e.target || e.srcElement;
    var id_=$(e.target).attr("id");
    if(id_ == "bg"){
      api.closeFrame({
          name: 'language'
      });
    }
    }
  };

</script>

</html>
