<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <style>
    html,body{width: 100%;height: 100%;margin: 0;position:relative;background: rgba(0,0,0,0)}
    body{background-image: url('../../image/s2.png');background-size: cover;position: relative;}

    #goods{position: absolute;left:20px;right:20px;top:50%;margin-top: -250px;height: 500px;border-radius: 10px;border: 1px solid #ddd;}
    #goods p{margin: 15px 0px 0px 20px;font-size: 14px;color: #ddd;position: relative;}
    #goods img{width: 200px;height: 200px;border: 1px solid #000;border-radius: 5px;margin: 15px 0px;position: absolute;left: 50%;margin-left: -100px;}
    #goods p:nth-child(3){font-size: 17px;color: #000;width: 100%;margin-top: 235px;}
    #goods p:nth-child(3) span{float: right;margin-right: 40px;color: red;}
    #goods p:nth-child(4){position: absolute;left: 0px;right: 20px;margin-top: 20px;height: 140px; word-wrap:break-word;word-break:break-all;overflow: hidden;color: #000;}
    #goods div{position: absolute;left:35%;right:35%;height: 30px;line-height: 30px;border-radius: 5px;text-align: center;margin-top: 160px;font-size: 14px;background: red;color: #fff;}
    #goods p:nth-child(6){color: #000;position: absolute;left:35%;right:35%;margin: 0px;text-align: center;margin-top: 220px;color: #fff;}
  </style>
</head>

<body>
<div class="bg"></div>
<div id="main">
  <div id="goods">
    <p>商品详情</p>
    <img src=""/>
    <p>奈姆利套装<span>￥128.00</span></p>
    <p>决定是否涉及法律双方距离首府家里舒服就司法解释两地分居放进塑料袋放进塑料袋放进数量大幅减少了司法解释雷锋精神雷锋精神龙卷风司法解释两地分居老师</p>
    <div>确认</div>
    <p>返回</p>
  </div>

</div>
</body>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"3.jpeg",userNet:{}};

  apiready = function()
  {


  };

</script>

</html>
