<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <style>
    html,body{width: 100%;height: 100%;margin: 0;position:relative;background: rgba(0,0,0,0)}

    .remind{width: 100%;height: 446px;overflow: hidden; background-color: rgba(255,255,255,0.5);margin-bottom: 8px;}
    .remind span{margin-left: 15px;font-size: 11px;color: #ddd;height: 40px;line-height: 40px;}
    .remind ul{width: 100%;height: 50px;border-bottom: 1px solid #ddd;margin-left: 15px;}
    .remind ul p:nth-child(1){float: left;width: 70%;height: 25px;line-height: 35px;font-size: 14px;color: #fff;}
    .remind ul p:nth-child(2){float:left;width: 70%;font-size: 12px;color: #ddd;}
    .remind ul div{float: right;width: 40px;height: 22px;border: 1px solid;margin-right: 30px;margin-top: -10px;}

    .OtherSet{height: 192px;}

    .defult{height: 50px;text-align: center;color: #ddd;font-size: 12px;}
    .defult p:nth-child(1){margin-top: 10px;font-size: 14px;}
  </style>
</head>

<body>
<div class="bg"></div>
<div id="main">
<!-- 标题 -->
  <div class="remind">
    <span>助手语音提醒</span>
    <ul><p>语音总开关</p><p>开启或关闭</p><div></div></ul>
    <ul><p>换装语音</p><p>开启或关闭</p><div></div></ul>
    <ul><p>语音总开关</p><p>开启或关闭</p><div></div></ul>
    <ul><p>换装语音</p><p>开启或关闭</p><div></div></ul>
    <ul><p>语音总开关</p><p>开启或关闭</p><div></div></ul>
    <ul><p>换装语音</p><p>开启或关闭</p><div></div></ul>
    <ul><p>语音总开关</p><p>开启或关闭</p><div></div></ul>
    <ul><p>换装语音</p><p>开启或关闭</p><div></div></ul>
  </div>

  <div class="remind OtherSet">
    <span>助手语音提醒</span>
    <ul><p>语音总开关</p><p>开启或关闭</p><div></div></ul>
    <ul><p>换装语音</p><p>开启或关闭</p><div></div></ul>
    <ul><p>语音总开关</p><p>开启或关闭</p><div></div></ul>
  </div>

  <div class="remind defult">
    <p>重置助手位置</p>
    <p>使助手的位置回复系统默认</p>
  </div>
</div>
</body>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"3.jpeg",userNet:{}};

  apiready = function()
  {

  };

</script>

</html>
