<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../css/beaster.css" />
  <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
  <style>
    body{background-color: #fff;}
    #srcoll{width: 100%;height: 200px;margin-bottom: 15px;}
    .swiper-wrapper{width: 100%;height: 100%;}
    .swiper-wrapper img{width: 100%;height: 100%;}
    .shop_list{width: 100%;height: 400px;}
    .shop_list p{height: 20px;font-size: 14px;padding-left: 10px;color: #666666;line-height: 20px;margin-bottom: 25px;}
    .shop_list ul{width: 33.3%;height: 180px;float: left;}
    .shop_list ul img{box-shadow:1px 1px 5px #EDEDED;-webkit-box-shadow:1px 1px 5px #EDEDED;-moz-box-shadow:1px 1px 5px #EDEDED;float: right;width: 95%;height: 120px;}
    .shop_list ul p:nth-child(2){height: 24px;width: 90%;line-height: 24px;float: right;font-size: 12px;margin: 0px;border: 0px;}
    .shop_list ul p:nth-child(3){height: 16px;width: 60px;border-radius: 10px;background-color: #F8657D;color: #fff;line-height: 16px;text-align: center;font-size: 10px;float: left;margin: 0px 0px 0px 10px;padding: 0px;}
  </style>
</head>

<body>
<div class="bg"></div>
<div >
<!-- 标题 -->
  <div id="srcoll">
<div class="swiper-container">
            <div class="swiper-wrapper" >
                <div class="swiper-slide">
                    <a href="javascript:">
                        <img src="../../image/lunbo.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:">
                        <img src="../../image/lunbo.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:">
                        <img src="../../image/lunbo.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:">
                        <img src="../../image/lunbo.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:">
                        <img src="../../image/lunbo.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:">
                      <img src="../../image/lunbo.png" alt="">
                    </a>
                </div>
            </div>
</div>


  </div>

  <div class="shop_list">
    <p class="BorderLeft">助手</p>
    <ul><img src="../../image/goods.png"/> <p>奈姆利信仰套装</p><p>￥168.00</p></ul>
    <ul><img src="../../image/res/111_a2z.png"/> <p>奈姆利信仰套装</p><p>￥168.00</p></ul>
    <ul><img src="../../image/res/151_note_thumb_letter_05.png"/> <p>奈姆利信仰套装</p><p>￥168.00</p></ul>
    <ul><img src="../../image/res/150_note_thumb_letter_04.png"/> <p>奈姆利信仰套装</p><p>￥168.00</p></ul>
    <ul><img src="../../image/res/171_note_thumb_letter_vip_11.png"/> <p>奈姆利信仰套装</p><p>￥168.00</p></ul>
    <ul><img src="../../image/res/164_note_thumb_letter_vip_04.png"/> <p>奈姆利信仰套装</p><p>￥168.00</p></ul>
  </div>

</div>
</body>


<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-main-3.4.1.js"></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script type="text/javascript">
var User={name:"",pass:"",type:"3.jpeg",userNet:{}};

var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal', // 垂直切换选
            loop: true, // 循环模式选项
            speed:600,
            autoplay:3000,
            autoplayDisableOnInteraction : false
})

  apiready = function()
  {


  };

</script>

</html>
